<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE DISPLAY</title>
    <!-- 메타포 -->
    <meta name="description" content="위 디스플레이에서 다양한 디스플레이 설치사례와 전문업체를 살펴보고 견적을 문의해보세요.">
    <meta name="keywords" content="WE DISPALY, 위디스플레이, 디스플레이, DISPLAY, 디스플레이그라운드, 디스플레이 플랫폼, 설치 사례, 견적 문의, 키오스크, 전자칠판, 전광판, DID모니터, 사이니지, 미디어파사드, 파사드, LED스크린, 비디오월, OLED, LED, LCD, 투명OLED, 투명디스플레이, 터치모니터, 광고판">
    <!-- 오픈그래프 -->
    <meta property="og:site_name" content="WE DISPLAY">
    <meta property="og:title" content="WE DISPLAY">
    <meta property="og:url" content="/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="다양한 디스플레이 설치사례와 전문업체를 살펴보고 견적을 문의해보세요.">
    <meta property="og:image" content="./img/icon/share.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <!-- 파비콘 -->
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon/favi.png">
    <!-- 각 종 플러그인과 설정 파일 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="./js/jquery-1.11.1.js"></script>
<link rel="stylesheet" href="./css/reset2.css">
<style>
    /* header.css */


    /* content */
    .page { clear:both; width: 100%; }
    .page_wrap { width: 1200px; margin: 0 auto; }
    #page1, #page3 { background-color:#ececec; }
    .page_tit { text-align: center; font-size:32px; padding-top:1.2em; padding-bottom: 0.8em; }
    .lst { clear:both; width: 1200px; }
    .lst:after { content:""; display:block; clear: both;}
    .lst li { margin-bottom: 40px; }
    .lst li.left { float:left; width: 816px; height: 459px; }
    .lst li.right { float:right; width:350px; height: 459px; }
    .ico_lst { clear:both; width: 100%; overflow:hidden; }
    .ico_lst li a { display:block; background-repeat: no-repeat; 
    background-position:0px center; background-size:auto 80%; 
padding-left: 75px; }
    .ico_lst li a.icon1 { background-image: url("./img/video.png"); }
    .ico_lst li a.icon2 { background-image: url("./img/video.png");}
    .ico_lst li a.icon3 { background-image: url("./img/video.png"); }
    .cate_tit { color:#222; font-size:20px; padding-bottom: 0.5em; }
    .cate_com { color:#222; font-size:14px; overflow:hidden;
    white-space:nowrap; text-overflow:ellipsis; }

    #page2 { background-color: rgba(230, 248, 255, 0.5); }
    .pic_lst { clear:both; width: 100%; padding-bottom: 80px; }
    .pic_lst:after { content:""; display:block; clear:both; }
    .pic_lst li { float:left; position:relative; margin-bottom: 40px; }
    .pic_lst li a { display:block; width: 360px; margin-right: 40px;
    overflow: hidden; height: 300px; }
    .pic_lst li a img { display:block; width:600px; margin-left: -120px; transition-duration:0.8s; }
    .pic_lst li a:hover img { margin-left: 0; }
    .pic_lst li a .hv_box { width: 360px; height: 300px; color:#fff; opacity:0; position:absolute; top:0; left: 0; z-index:10; transition-duration:0.8s; background-color:transparent; }
    .pic_lst li a:hover .hv_box { opacity:1; }
    .pic_tit { position:absolute; top:30px; left: 30px; 
    text-shadow:0px 0px 3px red; }
    .pic_com { position:absolute; right:30px; bottom:30px; 
        text-shadow:0px 0px 3px blue; }

    #page3 { background-repeat: no-repeat; 
    background-size: cover; 
    background-position:center center; height: 100vh; background-image:url("./img/23-1.jpg"); overflow:hidden; }
    #page3 .page_wrap { width: 100%; }
    .circle_lst { clear:both; width: 3500px; }
    .circle_lst li { width: 150px; height: 150px; position:relative; border-radius:120px; overflow:hidden; background-color: #fff;
    float:left; margin:28px;  }
    .circle_lst.lst2 li { float:right; margin-left: 70px; }
    .circle_lst li a { display:block; width: 100%; height: 100%; }
    .circle_lst li a img { display:block; width:160px; height:auto; 
    position:absolute; top:50%; left: 20px; z-index:11; margin-top: -60px; }

    /* footer.css */
    </style>
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/header.css">
    <script>
    $(document).ready(function(){
        $(window).scroll(function(){
            var ht = $(window).height();
            var tp = $(this).scrollTop();
            if(tp>=600){
                $(".hd").css("position","fixed");
            } else {
                $(".hd").css("position","absolute");
            }
        });
        $
        $("<ul class='circle_lst lst2'></ul>").insertAfter($(".circle_lst"));
        $lst1_obj = $(".circle_lst li").clone();
        $(".circle_lst.lst2").append($lst1_obj);
    });    
    </script>
</head>
<body>
<div class="wrap">
    <header class="hd">
        <div class="hd_wrap">
            <a href="" class="logo"><img src="./img/hyundai.png" alt=""></a>
            <nav class="tnb">
                <a href="login.html">로그인</a>
                <a href="join.html">회원가입</a>
                <a href="sitemap.html">사이트맵</a>
            </nav>
            <nav class="gnb">
                <ul>
                    <li class="item1">
                        <a href="" class="dp1">해상 솔루션</a>
                        <ul class="sub">
                            <li><a href="company.html#page1">원유 운반선</a></li>
                                <li><a href="company.html#page2">LNG 운반선 & 벙커링</a></li>
                                <li><a href="company.html#page3">LPG 운반선</a></li>
                                <li><a href="company.html#page4">Ro-Ro</a></li>
                                <li><a href="company.html#page5">해양 Offshore</a></li>
                        </ul>
                    </li>
                    <li class="item2">
                        <a href="" class="dp1">에너지 솔루션</a>
                        <ul class="sub">
                            <li><a href="company1.html#page1">엔진 발전소</a></li>
                            <li><a href="company1.html#page2">하이브리드 발전소</a></li>
                            <li><a href="company1.html#page3">열병합 발전</a></li>
                        </ul>
                    </li>
                    <li class="item3">
                        <a href="" class="dp1">제품</a>
                        <ul class="sub">
                            <li><a href="company2.html#page1">대형 엔진</a></li>
                            <li><a href="company2.html#page2">중형 엔진</a></li>
                            <li><a href="company2.html#page3">친환경 기계</a></li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a href="" class="dp1">고객센터</a>
                        <ul class="sub">
                            <li><a href="company3.html#page1">공지사항</a></li>
                            <li><a href="company3.html#page2">연락처</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content">
        <figure class="vs">
            <video src="./video/Shipping process of HiMSEN Engine Generator.mp4" autoplay muted class="vdo"></video>
        </figure>
        <section class="page" id="page1">
            <div class="page_wrap">
                <h2 class="page_tit">탄소중립<br>친환경 기술로<br>지구를 지킵니다.</h2>
                <ul class="lst">
                    <li class="left">
                        <iframe name="vdo2" id="vdo2" width="816" height="459" src="https://www.youtube.com/embed/FnEIQMUwALM" title="다양한 디스플레이 설치 사례" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li class="right">
                        <ul class="ico_lst">
                            <li>
                                <a href="https://www.youtube.com/embed/FnEIQMUwALM" target="vdo2" class="icon1">
                                    <h3 class="cate_tit">Digitalization</h3>
                                    <p class="cate_com">Digitalization for Efficiency, Flexibility and Profitability</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/embed/AQ8l96vxONo" target="vdo2" class="icon2">
                                    <h3 class="cate_tit">Efficiency</h3>
                                    <p class="cate_com">Total Solution for Life Cycle Efficiency</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/embed/K-X7GNM0Vss" target="vdo2" class="icon3">
                                    <h3 class="cate_tit">HiMSEN Story</h3>
                                    <p class="cate_com">The Power Maker Energize All the Industries</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <section class="page" id="page2">
            <div class="page_wrap">
                <h2 class="page_tit">지속 가능한 해양 산업을 위한 친환경, 디지털, 고효율 솔루션
                    <br>효울적인 엔진 발전소를 통해서 세상을 밝게 하겠습니다</h2>
                <ul class="pic_lst">
                    <li>
                        <a href="">
                            <img src="./img/oil carrier.png" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">원유 운반선</h3>
                                <p class="pic_com">원유 운반선에는 대용량 펌프가 장착되어 있습니다. 이 펌프는 하역 시간을 단축 시키고 원유의 대량 수송을 가능하게 합니다.</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/LNG.png" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">LNG 운반선 & 벙커링</h3>
                                <p class="pic_com">LNG 운반선 & 벙커링은 LNG 수송을 전문으로 하는 선박입니다. 친환경 에너지의 수요와 공급이 증가하면서 그 중요성이 증가했습니다.</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/RO-RO.png" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">Ro-Ro Ship</h3>
                                <p class="pic_com">Ro-Ro는 차량을 운송하는 선박입니다. 자체 동력을 사용하여 차량을 선박에 승하차 시킬 수 있습니다.</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/Offshore.png" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">해양 Offshore</h3>
                                <p class="pic_com">해양 Offshore는 전 세계 바다를 탐사하기 위해 만들어졌습니다. 안정으로 출력을 공급하는 전원 장치가 필수적입니다.</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/NewYork.png" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">New York</h3>
                                <p class="pic_com">친환경 고효율 발전소</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/Colombia.png" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">Colombia</h3>
                                <p class="pic_com">콜롬비아 최대 출력 이중연료 엔진 발전소</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/Russia.png" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">Russia</h3>
                                <p class="pic_com">혹한의 조건 속 발전소</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/Middle East.png" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">Middle East</h3>
                                <p class="pic_com">이란 내 최고 효율을 가진 엔진 발전소</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/Colombia2.png" alt="" class="pic">
                            <div class="hv_box">
                                <h3 class="pic_tit">Colombia2</h3>
                                <p class="pic_com">한국의 공식 개발 지원 프로그램에 따른 가스 엔진 및 태양 전지 하이브리드 발전소</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="page" id="page3">
            <div class="page_wrap">
                <h2 class="page_tit">믿고 맡길수 있는현대<br>WE DISPLAY<br>제품들</h2>
                <ul class="circle_lst">
                    <li><a href=""><img src="./img/List1.jpg" alt="파트너스로고1"></a></li>
                    <li><a href=""><img src="./img/list2.jpg" alt="파트너스로고2"></a></li>
                    <li><a href=""><img src="./img/list3.jpg" alt="파트너스로고3"></a></li>
                    <li><a href=""><img src="./img/list4.jpg" alt="파트너스로고4"></a></li>
                    <li><a href=""><img src="./img/list5.jpg" alt="파트너스로고5"></a></li>
                    <li><a href=""><img src="./img/list6.png" alt="파트너스로고6"></a></li>
                    <li><a href=""><img src="./img/list7.jpg" alt="파트너스로고7"></a></li>
                    <li><a href=""><img src="./img/list8.jpg" alt="파트너스로고8"></a></li>
                    <li><a href=""><img src="./img/list9.png" alt="파트너스로고9"></a></li>
                    <li><a href=""><img src="./img/list10.jpg" alt="파트너스로고10"></a></li>
                    <li><a href=""><img src="./img/list11.jpg" alt="파트너스로고11"></a></li>
                    <li><a href=""><img src="./img/list12.jpg" alt="파트너스로고12"></a></li>
                    <li><a href=""><img src="./img/list13.jpg" alt="파트너스로고13"></a></li>
                    <li><a href=""><img src="./img/list14.jpg" alt="파트너스로고14"></a></li>
                </ul>
            </div>
        </section>
    </div>
    <footer class="ft">
        <div class="ft_wrap">
            <div class="ft_logo"><img src="./img/hyundai.png" alt=""></div>
            <div class="mid_box">
                <nav class="fnb">
                    <a href="">개인정보 처리 방침</a>
                    <a href="">이용약관</a>
                    <a href="">이메일무단수집거부</a>
                </nav>
                <p class="addr">
                    울산광역시 동구 방어진순환도로 1000 (우편번호 : 44032)
                </p>
                <p class="copyright">© HHI Engine & Machinery. All rights reserved.</p>
            </div>
            <div class="sel_box">
                <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                    <option value="">패밀리 사이트</option>
                    <option value="http://www.hhi.co.kr">현대중공업</option>
                    <option value="http://www.hdhyundai.co.kr">현대중공업지주</option>
                </select>
            </div>
            <script>
            function sel_link(sel){
                location.href = sel.value;
            }
            </script>
        </div>
    </footer>
</div>
</body>
</html>