<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE DISPLAY</title>
    <!-- 메타포 -->
    <!-- 오픈그래프 -->
    <!-- 파비콘 -->
    <!-- 각 종 플러그인과 설정 파일 -->
    <link rel="stylesheet" href="./css/reset2.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
        /* header.css */
        .hd { position:fixed; }
    
        /* content */
        .vs { clear:both; width: 100%; height:300px; overflow: hidden; }
        .vs img { display:block; width: 100%; height:auto; }
        .bread { clear:both; width: 100%; line-height: 60px; border-bottom:3px solid #eee; }
        .bread_fr { width: 1200px; margin: 0 auto; }
        .page { clear:both; width: 100%; min-height:100vh;}
        .page:after { content:""; display:block; clear:both; }
        .page_wrap { width: 1200px; margin: 0 auto; }
    
        .page_title { padding-top: 1em; text-align: center; }
        .home { color:#333; }
    
        .frm { border:2px solid #333; padding: 24px; width: 580px; margin:50px auto; }
        .frm_tb { display:table; margin:40px auto;  }
        .frm_tb tr { display:table-row; }
        .frm_tb td, .frm_tb th { display:table-cell; }
        .frm_tb th { width:200px; height: 48px;  }
        .frm_tb td { width:300px; height: 48px; }
        .frm_tb label:before { content:"*"; }
    
        .in_dt { background-color:#fff; height:32px; line-height: 32px; width: 280px; 
        color:#f36; font-size:16px; text-indent:0.5em; }
        .in_btn { display:block; background-color:#333; min-width:120px; height: 32px; 
        line-height: 32px; border-radius:20px; float:left; margin-left:80px; margin-right:20px; cursor:pointer; }
        .in_btn:hover { background-color: deepskyblue; }
    
        /* ul > li 를 테이블 처럼 출력 */
        .frm_tb { display:table; }
        .frm_tb li { display:table-row; }
        .frm_tb .td, .frm_tb .th, .frm_tb .td2 { display:table-cell; }
        .frm_tb .th { width:200px; }
        .frm_tb .td { width:200px; }
        .frm_tb .td2 { width:400px; }
        </style>
        <link rel="stylesheet" href="./css/footer.css">
        <link rel="stylesheet" href="./css/header.css">
        <script>
        $(document).ready(function(){
            $(".to_top").attr("href", location.href);
            $(window).scroll(function(){
                var ht = $(window).height();
                var tp = $(this).scrollTop();
                if(tp>=300){
                    $(".to_top").addClass("on");
                    $(".to_top").attr("href", location.href);
                } else {
                    $(".to_top").removeClass("on");
                    $(".to_top").attr("href", location.href);
                }
            });
        });    
        </script>
 </head>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <a href="" class="logo"><img src="./img/hyundai.png" alt=""></a>
                <nav class="tnb">
                    <a href="login.html">로그인</a>
                    <a href="join.html">회원가입</a>
                    <a href="sitemap.html">사이트맵</a>
                </nav>
                <nav class="gnb">
                    <ul>
                        <li class="item1">
                            <a href="" class="dp1">해상 솔루션</a>
                            <ul class="sub">
                                <li><a href="company.html#page1">원유 운반선</a></li>
                                <li><a href="company.html#page2">LNG 운반선 & 벙커링</a></li>
                                <li><a href="company.html#page3">LPG 운반선</a></li>
                                <li><a href="company.html#page4">Ro-Ro</a></li>
                                <li><a href="company.html#page5">해양 Offshore</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="" class="dp1">에너지 솔루션</a>
                            <ul class="sub">
                                <li><a href="company1.html#page1">엔진 발전소</a></li>
                                <li><a href="company1.html#page2">하이브리드 발전소</a></li>
                                <li><a href="company1.html#page3">열병합 발전</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="" class="dp1">제품</a>
                            <ul class="sub">
                                <li><a href="company2.html#page1">대형 엔진</a></li>
                                <li><a href="company2.html#page2">중형 엔진</a></li>
                                <li><a href="company2.html#page3">친환경 기계</a></li>
                            </ul>
                        </li>
                        <li class="item4">
                            <a href="" class="dp1">고객센터</a>
                            <ul class="sub">
                                <li><a href="company3.html#page1">공지사항</a></li>
                                <li><a href="company3.html#page2">연락처</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content" >
            <figure class="vs">
                <img src="./img/20-1.jpg" alt="비주얼">
            </figure>
            <div class="bread">
                <div class="bread_fr">
                    <a href="index.html" class="home">HOME</a>&gt;
                    <span class="sel">로그인</span>
                
                </div>
                <section class="page">
                    <div class="page_wrap">
                        <h2 class="page_title">로그인</h2>
                    <div class=""form_fr">
                        <form name="frm1" action="" method="post" id="loginForm" class="frm">
                            <table class="frm_tb">
                                <tbody>
                                    <tr>
                                        <th><label for="id">아이디</label></th>
                                        <td>
                                            <input type="text" id="id" name="id" class="in_dt" required autofocus>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><label for="id">비밀번호</label></th>
                                        <td>
                                            <input type="password" id="pw" name="pw" class="in_dt" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <button type="submit" class="in_btn">로그인</button>
                                            <button type="reset" class="in_btn">취소</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                    </div>
                </section>
            </div>
            <script>
                var sel = document.getElementsByClassName("sel");
                for(var i=0;i<sel.length;i++){
                    sel[i].addEventListener("change", function(){
                        location.href = this.value;
                    });
                }
                </script>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                <div class="ft_logo"><img src="./img/hyundai.png" alt="하단로고"></div>
                <div class="mid_box">
                    <nav class="fnb">
                        <a href="member01.html">개인정보 처리 방침</a>
                        <a href="member02.html">이용약관</a>
                        <a href="member03.html">이메일무단수집거부</a>
                    </nav>
                    <p class="addr">
                        울산광역시 동구 방어진순환도로 1000 (우편번호 : 44032)
                    </p>
                    <p class="copyright">© HHI Engine & Machinery. All rights reserved.</p>
                </div>
                <div class="sel_box">
                    <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                        <option value="">패밀리 사이트</option>
                        <option value="http://www.hhi.co.kr">현대중공업</option>
                        <option value="http://www.hdhyundai.co.kr">현대중공업지주</option>
                    </select>
                </div>
                <script>
                function sel_link(sel){
                    location.href = sel.value;
                }
                </script>
            </div>
        </footer>
</div>
<a href="" class="to_top">↑</a><!-- .to_top.on -->
</body>
</html>