<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE DISPLAY</title>
    <!-- 메타포 -->
    <!-- 오픈그래프 -->
    <!-- 파비콘 -->
    <!-- 각 종 플러그인과 설정 파일 -->
    <link rel="stylesheet" href="./css/reset2.css">
    <link rel="stylesheet" href="./css/header.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
        /* header.css */
        .hd { position:fixed; }
    
        /* content */
        .vs { clear:both; width: 100%; height:300px; overflow: hidden; }
        .vs img { display:block; width: 100%; height:auto; }
        .bread { clear:both; width: 100%; line-height: 60px; border-bottom:3px solid #eee; }
        .bread_fr { width: 1200px; margin: 0 auto; }
        .page { clear:both; width: 100%; min-height:100vh;}
        .page:after { content:""; display:block; clear:both; }
        .page_wrap { width: 1200px; margin: 0 auto; }
    
        .page_title { padding-top: 1em; text-align: center; }
        .home { color:#333; }
    
        .frm { border:2px solid #333; padding: 24px; width:1200px; margin:50px auto; }
        .sitemap_area { width: 960px; margin: 30px auto; }
        .menu { clear:both; padding-bottom: 100px; }
        .menu:after { content:""; display:block; clear:both; }
        .menu > li { float:left; width: 20%; }
        .menu > li > a.dp1 { display:block; line-height: 48px; font-size:20px; color:#333; font-weight: bold; padding-top: 40px; }
        .menu .sub li { clear:both; padding-left: 16px; }
        .menu .sub li a { display:block; color:#555; font-size:16px; line-height: 36px; }
        .menu .sub li a:hover { text-decoration: underline; color:deepskyblue; }
    
        .menu2:before { content:"보조 메뉴"; display:block; clear:both; font-size:20px; font-weight:bold; padding-bottom: 20px; }
        .menu2 li { float:left; line-height: 60px; }
        .menu2 li a { display:block; color:#555; }
        .menu2 li a:hover { text-decoration: underline; color:deepskyblue; } 
        </style>
      
        <script>
        $(document).ready(function(){
            $(".to_top").attr("href", location.href);
            $(window).scroll(function(){
                var ht = $(window).height();
                var tp = $(this).scrollTop();
                if(tp>=300){
                    $(".to_top").addClass("on");
                    $(".to_top").attr("href", location.href);
                } else {
                    $(".to_top").removeClass("on");
                    $(".to_top").attr("href", location.href);
                }
            });
        });    
        </script>
        <link rel="stylesheet" href="./css/footer.css">

       
 </head>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <a href="index.html" class="logo"><img src="./img/hyundai.png" alt=""></a>
                <nav class="tnb">
                    <a href="login.html">로그인</a>
                    <a href="join.html">회원가입</a>
                    <a href="sitemap.html">사이트맵</a>
                </nav>
                <nav class="gnb">
                    <ul>
                        <li class="item1">
                            <a href="" class="dp1">해상 솔루션</a>
                            <ul class="sub">
                                <li><a href="company.html#page1">원유 운반선</a></li>
                                <li><a href="company.html#page2">LNG 운반선 & 벙커링</a></li>
                                <li><a href="company.html#page3">LPG 운반선</a></li>
                                <li><a href="company.html#page4">Ro-Ro</a></li>
                                <li><a href="company.html#page5">해양 Offshore</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="" class="dp1">에너지 솔루션</a>
                            <ul class="sub">
                                <li><a href="company1.html#page1">엔진 발전소</a></li>
                                <li><a href="company1.html#page2">하이브리드 발전소</a></li>
                                <li><a href="company1.html#page3">열병합 발전</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="" class="dp1">제품</a>
                            <ul class="sub">
                                <li><a href="company2.html#page1">대형 엔진</a></li>
                                <li><a href="company2.html#page2">중형 엔진</a></li>
                                <li><a href="company2.html#page3">친환경 기계</a></li>
                            </ul>
                        </li>
                        <li class="item4">
                            <a href="" class="dp1">고객센터</a>
                            <ul class="sub">
                                <li><a href="company3.html#page1">공지사항</a></li>
                                <li><a href="company3.html#page2">연락처</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content">
            <figure class="vs">
                <img src="./img/20-1.jpg" alt="비주얼">
            </figure>
            <div class="bread">
                <div class="bread_fr">
                    <a href="index.html" class="home">HOME</a> &gt;
                    <span class="sel">사이트맵</span>
                </div>
            </div>
            <section class="page">
                <div class="page_wrap">
                    <h2 class="page_title">사이트맵</h2>
                    <div class="frm">
                        <nav class="sitemap_area">
                            <ul class="menu menu1">
                                <li class="item1">
                                    <a href="" class="dp1">해상 솔루션</a>
                                    <ul class="sub">
                                        <li><a href="company.html#page1">원유 운반선</a></li>
                                        <li><a href="company.html#page2">LNG 운반선 & 벙커링</a></li>
                                        <li><a href="company.html#page3">LPG 운반선</a></li>
                                        <li><a href="company.html#page4">Ro-Ro</a></li>
                                        <li><a href="company.html#page5">해양 Offshore</a></li>
                                    </ul>
                                </li>
                                <li class="item2">
                                    <a href="" class="dp1">에너지 솔루션</a>
                                    <ul class="sub">
                                        <li><a href="company1.html#page1">엔진 발전소</a></li>
                                        <li><a href="company1.html#page2">하이브리드 발전소</a></li>
                                        <li><a href="company1.html#page3">열병합 발전소</a></li>
                                    </ul>
                                </li>
                                <li class="item3">
                                    <a href="" class="dp1">제품</a>
                                    <ul class="sub">
                                        <li><a href="company2.html#page1">대형 엔진</a></li>
                                        <li><a href="company2.html#page2">중형 엔진</a></li>
                                        <li><a href="company2.html#page3">친환경 기계</a></li>
                                    </ul>
                                </li>
                                <li class="item4">
                                    <a href="" class="dp1">고객센터</a>
                                    <ul class="sub">
                                        <li><a href="company3.html#page1">공지사항</a></li>
                                        <li><a href="company3.html#page2">연락처</a></li>

                                    </ul>
                                </li>
                            <ul class="menu menu2">
                                <li><a href="login.html">로그인</a></li>
                                <li><a href="join.html">회원가입</a></li>
                                <li><a href="sitemap.html">사이트맵</a></li>
                                <li><a href="member01.html" class="dpc">개인정보 처리 방침</a></li>
                                <li><a href="member02.html" class="dpc">이용약관</a></li>
                                <li><a href="member03.html">이메일무단수집거부</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                <div class="ft_logo"><img src="./img/hyundai.png" alt="하단로고"></div>
                <div class="mid_box">
                    <nav class="fnb">
                        <a href="member01.html">개인정보 처리 방침</a>
                        <a href="member02.html">이용약관</a>
                        <a href="member03.html">이메일무단수집거부</a>
                    </nav>
                    <p class="addr">
                        울산광역시 동구 방어진순환도로 1000 (우편번호 : 44032)
                    </p>
                    <p class="copyright">© HHI Engine & Machinery. All rights reserved.</p>
                </div>
                <div class="sel_box">
                    <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                        <option value="">패밀리 사이트</option>
                        <option value="http://www.hhi.co.kr">현대중공업</option>
                        <option value="http://www.hdhyundai.co.kr">현대중공업지주</option>
                    </select>
                </div>
                <script>
                function sel_link(sel){
                    location.href = sel.value;
                }
                </script>
            </div>
        </footer>
</div>
<a href="" class="to_top">↑</a><!-- .to_top.on -->
</body>
</html>