







<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>장소 등록</title>
    





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<style>
body, html { font-family: 'Noto Sans KR', sans-serif; }
.table { min-width:960px; }
#logo2 { display:block; width:73px; height:67px; background-color:white; background-image:url("/pro03/data/logo.png");
background-size:85% auto; background-repeat:no-repeat; background-position:center center; }
#nav-group { border-bottom:3px solid #ddd; }
#gnb .navbar-link::after { content:""; display:none; }
#sidebar .navbar { display:block; width:100%; background-color:transparent; }
#sidebar .navbar-item { float:none; clear:both; display:block; width:100%; }
#frm1.search_form { border-top:2px solid #ddd; border-bottom:2px solid #ddd; height:60px; padding-top:10px; padding-bottom:10px;  }
#frm1 .inline { width:70%; float:left; margin-right:2%; }
#frm1.search_form .inline { display:inline-block; width:auto; } 
.navbar-item.has-dropdown.is-hoverable { min-width:110px; position:static; }
.navbar-item.has-dropdown.is-hoverable a { font-weight:800; }
.navbar-item.has-dropdown.is-hoverable.single { position:relative; }
#nav .navbar-dropdown.cate { min-width:940px; width:940px; position:absolute; left:50px; }
#nav .navbar-dropdown.single { min-width:150px; width:150px; left:auto; top:68px; }
#nav .navbar-dropdown.cate a { display:inline-block; padding:8px; margin-right:20px;  
width:120px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
#nav .navbar-dropdown.single a { display:inline-block; width:150px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
p.title { font-size:1.4rem; }
p.subtitle { font-size:1.1rem; }
.item_com {   overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;
  -webkit-line-clamp: 3;  -webkit-box-orient: vertical; font-size:0.9rem; }
.breadcrumb ul li:last-child { padding-right:1.5rem; }
p.comment2 { max-width:400px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
max-height:40px; }
.hidden_item { display:none; }
.star_data { height:36px; position:relative; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star_group { width:100px; height:36px; position:relative; }
#star_group #stardate { width:100px; height:36px; background-image:url("/pro03/data/star1.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star_group #starrate { width:100px; height:36px; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star10:checked ~ #star_group #starrate { width:100px; }
#star9:checked ~ #star_group #starrate { width:90px; }
#star8:checked ~ #star_group #starrate { width:80px; }
#star7:checked ~ #star_group #starrate { width:70px; }
#star6:checked ~ #star_group #starrate { width:60px; }
#star5:checked ~ #star_group #starrate { width:50px; }
#star4:checked ~ #star_group #starrate { width:40px; }
#star3:checked ~ #star_group #starrate { width:30px; }
#star2:checked ~ #star_group #starrate { width:20px; }
#star1:checked ~ #star_group #starrate { width:10px; }
#star_btn { width:100px; height:36px; position:absolute; z-index:20; top:0; left:0;  }
#star_btn label { display:block; width:10px; height:36px; position:relative; float:left; }
</style>
<script src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body>
  
<div id="nav-group">
	<div class="container">

 
	<nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
		<div class="navbar-brand">
		  <a class="navbar-item" id="logo2" href="/index.html">
		  <img src="/logo.png">
		  </a>
	  
		  <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
		  </a>
		</div>
	  
		<div id="navbarBasicExample" class="navbar-menu">
		  <div class="navbar-start" id="gnb">
			  <!-- ajax로 메뉴 로딩하여 추가하기 -->
			  <div class="navbar-item has-dropdown is-hoverable">
				  <a href="/TourCateListA.html" class="navbar-link">
						관광
				  </a>
				  <div class="navbar-dropdown cate" id="cate01"><a href="/TourCateListA2.html">관광지2</a><a href="/TourCateListA1.html">관광지1</a></div>
			  </div>
			  <div class="navbar-item has-dropdown is-hoverable">
				  <a href="/TourCateListB.html" class="navbar-link cate">
						체험
				  </a> 
					 <div class="navbar-dropdown cate" id="cate02"><a href="/TourCateListB2.html">체험2</a><a href="/TourCateListB1.html">체험1</a></div>
			  </div>
			  <div class="navbar-item has-dropdown is-hoverable">
				  <a href="/TourCateListC.html" class="navbar-link cate">
						문화
				  </a>
					 <div class="navbar-dropdown cate" id="cate03"><a href="/TourCateListC1.html">문화1</a></div>
			  </div>
			  <div class="navbar-item has-dropdown is-hoverable">
				  <a href="/TourCateListD.html" class="navbar-link cate">
						음식
				  </a>
				  <div class="navbar-dropdown cate" id="cate04"><a href="/TourCateListD1.html">음식1</a></div>
			  </div>
			  
			  
			  <div class="navbar-item has-dropdown is-hoverable single">
				  <a class="navbar-link">
						게시판
				  </a>
				  <div class="navbar-dropdown single">
				  
					   <a class="navbar-item" href="/noticelist.html">
							 공지사항
					   </a>
					 
					   <a class="navbar-item" href="/QnaList.html">
							 자주하는 질문
					   </a>
				  </div> 
			  </div>
			  
		  </div>
		  
		  <div class="navbar-end" id="tnb">
			<div class="navbar-item">
				
		   <div class="buttons">
			 <a href="/agree.html" class="button is-primary">
			   <strong>Sign up</strong>
			 </a>
			 <a href="/login.html" class="button is-light">
			   Log in
			 </a>
		   </div>
		  
		  
		</div>
	  </div>
		</div>
	  </nav>
	</div>
</div>
	<section class="section">
	    <div class="columns is-full">
			    





<aside class="column is-2 has-background-primary-dark has-text-white" style="min-height:90vh" id="sidebar">
	<div class="navbar-menu">
		<div class="navbar">
			<a href="/pro03/GetUserListCtrl.do" class="navbar-item">회원관리</a>
			<a href="/pro03/tour/addTour.jsp" class="navbar-item">장소관리</a>
			<a href="/pro03/GetTourListCtrl.do" class="navbar-item">장소목록</a>
		</div>
	</div>
</aside>
			<div class="column is-10">
		      <h1 class="title">장소 등록</h1>
				<form name="frm1" id="frm1" action="/pro03/AddTourCtrl.do" method="post" onsubmit="return tourCheck(this)">
					<div class="field">
					  	<label class="label">분류</label>
					  	<div class="select">
						  <select name="cate" id="cate" class="select" onchange="changeTourNo()" required>
						  	<option value="">선택</option>
						    <option value="A">관광</option>
						    <option value="B">체험</option>
						    <option value="C">행사</option>
						    <option value="D">축제</option>
						    <option value="E">숙박</option>
						    <option value="F">음식</option>
						    <option value="G">쇼핑</option>
						    <option value="H">기타</option>
						  </select>
						  <input type="hidden" id="tourno" name="tourno" value="">
						</div>
					</div>
					<div class="field">
					  <label class="label">장소이름</label>
					  <div class="control has-icons-left has-icons-right">
					    <input class="input is-success" type="text" name="place" id="place" placeholder="장소 입력" required>
					    <span class="icon is-small is-left">
					      <i class="fas fa-user"></i>
					    </span>
					    <span class="icon is-small is-right">
					      <i class="fas fa-check"></i>
					    </span>
					  </div>
					  <p class="help is-success">장소명을 입력하세요</p>
					</div>
					
					<div class="field">
					  <label class="label">장소 주요설명</label>
					  <div class="control has-icons-left has-icons-right">
					    <textarea class="textarea" name="comment1" id="comment1" cols="80" rows="8" maxlength="500" required></textarea>
					  </div>
					  <p class="help is-success">장소의 주요설명을 넣어 주시기 바랍니다.</p>
					</div>

					<div class="field">
					  <label class="label">장소 상세설명</label>
					  <div class="control has-icons-left has-icons-right">
					    <textarea class="textarea" name="comment2" id="comment2" cols="80" rows="8" maxlength="500" required></textarea>
					  </div>
					  <p class="help is-success">장소의 상세설명을 넣어 주시기 바랍니다.</p>
					</div>

					<div class="field">
					  <label class="label">이미지 추가</label>
					  <div class="control">
						<input type="hidden" name="pic_ck1" id="pic_ck1" value="no"/>
						<button type="button" class="button is-link" onclick="imgUpload(1)">이미지 추가</button>
					  </div>
					</div>
									
					<div class="field is-grouped">
					  <div class="control">
					    <button type="submit" class="button is-link">장소 등록</button>
					  </div>
					  <div class="control">
					    <button type="reset" class="button is-link is-light">취소</button>
					  </div>
					</div>
				</form>
				<script>
				function imgUpload(no){
					var tourno = document.frm1.tourno.value;
					if(tourno==""){
						alert("카테고리를 선택하지 않으셨습니다.");
						return;
					}
					var win1 = window.open("imgUpload.jsp?no="+no+"&tourno="+tourno,"win","width=850, height=400");
				}
				function changeTourNo(){
					var cate = document.frm1.cate.value; 
					if(cate==""){
						alert("분류를 선택하지 않으셨습니다. 기본값인 A 카테고리로 진행합니다.");
						cate = "A";
					}
					//ajax로 현재 마지막 레코드의 번호를 불러옴
					$.ajax({
						url:"/pro03/NoLoadCtrl.do",
						type:"post",
						dataType:"json",
						success:function(data){
							console.log(data.no);
							$("#tourno").val(cate + data.no);
						}
					});
				}
				</script>
				<script>
				function tourCheck(f){
					if(f.pic_ck1.value!="yes"){
						alert("이미지가 등록되어 있지 않습니다.");
						return;
					}
				}
				</script>
			</div>
		</div>
  </section>
  
<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
      <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
      is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
    </p>
  </div>
</footer>
  </body>
</html>