







<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>장소 상세보기</title>
    





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<style>
body, html { font-family: 'Noto Sans KR', sans-serif; }
.table { min-width:960px; }
#logo2 { display:block; width:73px; height:67px; background-color:white; background-image:url("/pro03/data/logo.png");
background-size:85% auto; background-repeat:no-repeat; background-position:center center; }
#nav-group { border-bottom:3px solid #ddd; }
#gnb .navbar-link::after { content:""; display:none; }
#sidebar .navbar { display:block; width:100%; background-color:transparent; }
#sidebar .navbar-item { float:none; clear:both; display:block; width:100%; }
#frm1.search_form { border-top:2px solid #ddd; border-bottom:2px solid #ddd; height:60px; padding-top:10px; padding-bottom:10px;  }
#frm1 .inline { width:70%; float:left; margin-right:2%; }
#frm1.search_form .inline { display:inline-block; width:auto; } 
.navbar-item.has-dropdown.is-hoverable { min-width:110px; position:static; }
.navbar-item.has-dropdown.is-hoverable a { font-weight:800; }
.navbar-item.has-dropdown.is-hoverable.single { position:relative; }
#nav .navbar-dropdown.cate { min-width:940px; width:940px; position:absolute; left:50px; }
#nav .navbar-dropdown.single { min-width:150px; width:150px; left:auto; top:68px; }
#nav .navbar-dropdown.cate a { display:inline-block; padding:8px; margin-right:20px;  
width:120px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
#nav .navbar-dropdown.single a { display:inline-block; width:150px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
p.title { font-size:1.4rem; }
p.subtitle { font-size:1.1rem; }
.item_com {   overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;
  -webkit-line-clamp: 3;  -webkit-box-orient: vertical; font-size:0.9rem; }
.breadcrumb ul li:last-child { padding-right:1.5rem; }
p.comment2 { max-width:400px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
max-height:40px; }
.hidden_item { display:none; }
.star_data { height:36px; position:relative; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star_group { width:100px; height:36px; position:relative; }
#star_group #stardate { width:100px; height:36px; background-image:url("/pro03/data/star1.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star_group #starrate { width:100px; height:36px; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star10:checked ~ #star_group #starrate { width:100px; }
#star9:checked ~ #star_group #starrate { width:90px; }
#star8:checked ~ #star_group #starrate { width:80px; }
#star7:checked ~ #star_group #starrate { width:70px; }
#star6:checked ~ #star_group #starrate { width:60px; }
#star5:checked ~ #star_group #starrate { width:50px; }
#star4:checked ~ #star_group #starrate { width:40px; }
#star3:checked ~ #star_group #starrate { width:30px; }
#star2:checked ~ #star_group #starrate { width:20px; }
#star1:checked ~ #star_group #starrate { width:10px; }
#star_btn { width:100px; height:36px; position:absolute; z-index:20; top:0; left:0;  }
#star_btn label { display:block; width:10px; height:36px; position:relative; float:left; }
</style>
<script src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body>
  

	<div id="nav-group">
		<div class="container">
 
	<nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
		<div class="navbar-brand">
		  <a class="navbar-item" id="logo2" href="index.html">
		  <img src="./upload/logo.png">
		  </a>
	  
		  <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
		  </a>
		</div>
	  
		<div id="navbarBasicExample" class="navbar-menu">
		  <div class="navbar-start" id="gnb">
			  <!-- ajax로 메뉴 로딩하여 추가하기 -->
			  <div class="navbar-item has-dropdown is-hoverable">
				  <a href="tourcatelistA.html" class="navbar-link">
						관광
				  </a>
				  <div class="navbar-dropdown cate" id="cate01"><a href="tourcatelistA2.html">관광지2</a><a href="tourcatelistA1.html">관광지1</a></div>
			  </div>
			  <div class="navbar-item has-dropdown is-hoverable">
				  <a href="tourcatelistB.html" class="navbar-link cate">
						체험
				  </a> 
					 <div class="navbar-dropdown cate" id="cate02"><a href="tourcatelistB2.html">체험2</a><a href="tourcatelistB1.html">체험1</a></div>
			  </div>
			  <div class="navbar-item has-dropdown is-hoverable">
				  <a href="tourcatelistC.html" class="navbar-link cate">
						문화
				  </a>
					 <div class="navbar-dropdown cate" id="cate03"><a href="tourcatelistC1.html">문화1</a></div>
			  </div>
			  <div class="navbar-item has-dropdown is-hoverable">
				  <a href="tourcatelistD.html" class="navbar-link cate">
						음식
				  </a>
				  <div class="navbar-dropdown cate" id="cate04"><a href="tourcatelistD1.html">음식1</a></div>
			  </div>
			  
			  
			  <div class="navbar-item has-dropdown is-hoverable single">
				  <a class="navbar-link">
						게시판
				  </a>
				  <div class="navbar-dropdown single">
				  
					   <a class="navbar-item" href="noticelist.html">
							 공지사항
					   </a>
					 
					   <a class="navbar-item" href="qnalist.html">
							 자주하는 질문
					   </a>
				  </div> 
			  </div>
			  
		  </div>
		  
		  <div class="navbar-end" id="tnb">
			<div class="navbar-item">
				
		   <div class="buttons">
			 <a href="agree.html" class="button is-primary">
			   <strong>Sign up</strong>
			 </a>
			 <a href="login.html" class="button is-light">
			   Log in
			 </a>
		   </div>
		  
		  
		</div>
	  </div>
		</div>
	  </nav>
	</div>
</div>
	
	<nav class="breadcrumb" aria-label="breadcrumbs" style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:48px; line-height:48px;">
	  <ul style="float:right;">
	    <li><a href="index.html">Home</a></li>
	    <li><a href="tourlist.html">전체 장소</a></li>
	    <li><a href="tourcatelistA.html">
 			 
			
			<span>관광</span>
			
			
			
			
			
	    </a></li>
	    <li class="is-active"><a href="#" aria-current="page">관광지2</a></li>
	  </ul>
	</nav>
  <section class="section">
    <div class="container">
      <h1 class="title">장소 상세보기</h1>
      	<div id="con">
      		<table class="table">
      			
      			<tr>
				
				<td>
					<img src="upload/2.jpg" class="lazy" onerror="this.style.display='none'" alt="배너" />
					<!-- onerror="this.style.display='none'"  -->
	      		</td>
					
		    	</tr>
		    	
				
		  </tbody>
		</table>
      	</div>
		<table class="table">
		   <tbody>
		    <tr>
		      <th style="min-width:180px;">번호</th>
		      <td>16</td>
		    </tr>
		    <tr>
		      <th>분류</th>
		      <td>
   				 
				
				<span>관광</span>
				
				
				
				
				
		      </td>
		    </tr>
		    <tr>
		      <th>장소 번호</th>
		      <td><p>A0016</p>
		      	<input type="hidden" name="tourno" id="tourno" value="A0016" />
		      </td>
		    </tr>
		    <tr> 
		      <th>장소명</th>
		      <td>
				관광지2
		      </td>	
		    </tr>
		    <tr>
		      <th>장소 주요 설명</th>
		      <td><p>관광지2</p></td>
		    </tr>
		    <tr>
		      <th>장소 상세 설명</th>
		      <td><p>관광지2</p></td>
		    </tr>
		  </tbody>
		</table>
		<div class="buttons">
			<a href="tourlist.html" class="button is-info">전체 목록</a>
			<a href="tourcatelistA.html" class="button is-info">카테고리 목록</a>
			
		  </div>
    </div>
  </section>
  <script>
  
  </script>
	
  
<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
      <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
      is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
    </p>
  </div>
</footer>
  </body>
</html>