







<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>회원 정보 수정</title>






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<style>
body, html { font-family: 'Noto Sans KR', sans-serif; }
.table { min-width:960px; }
#logo2 { display:block; width:73px; height:67px; background-color:white; background-image:url("/pro03/data/logo.png");
background-size:85% auto; background-repeat:no-repeat; background-position:center center; }
#nav-group { border-bottom:3px solid #ddd; }
#gnb .navbar-link::after { content:""; display:none; }
#sidebar .navbar { display:block; width:100%; background-color:transparent; }
#sidebar .navbar-item { float:none; clear:both; display:block; width:100%; }
#frm1.search_form { border-top:2px solid #ddd; border-bottom:2px solid #ddd; height:60px; padding-top:10px; padding-bottom:10px;  }
#frm1 .inline { width:70%; float:left; margin-right:2%; }
#frm1.search_form .inline { display:inline-block; width:auto; } 
.navbar-item.has-dropdown.is-hoverable { min-width:110px; position:static; }
.navbar-item.has-dropdown.is-hoverable a { font-weight:800; }
.navbar-item.has-dropdown.is-hoverable.single { position:relative; }
#nav .navbar-dropdown.cate { min-width:940px; width:940px; position:absolute; left:50px; }
#nav .navbar-dropdown.single { min-width:150px; width:150px; left:auto; top:68px; }
#nav .navbar-dropdown.cate a { display:inline-block; padding:8px; margin-right:20px;  
width:120px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
#nav .navbar-dropdown.single a { display:inline-block; width:150px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
p.title { font-size:1.4rem; }
p.subtitle { font-size:1.1rem; }
.item_com {   overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;
  -webkit-line-clamp: 3;  -webkit-box-orient: vertical; font-size:0.9rem; }
.breadcrumb ul li:last-child { padding-right:1.5rem; }
p.comment2 { max-width:400px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
max-height:40px; }
.hidden_item { display:none; }
.star_data { height:36px; position:relative; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star_group { width:100px; height:36px; position:relative; }
#star_group #stardate { width:100px; height:36px; background-image:url("/pro03/data/star1.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star_group #starrate { width:100px; height:36px; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star10:checked ~ #star_group #starrate { width:100px; }
#star9:checked ~ #star_group #starrate { width:90px; }
#star8:checked ~ #star_group #starrate { width:80px; }
#star7:checked ~ #star_group #starrate { width:70px; }
#star6:checked ~ #star_group #starrate { width:60px; }
#star5:checked ~ #star_group #starrate { width:50px; }
#star4:checked ~ #star_group #starrate { width:40px; }
#star3:checked ~ #star_group #starrate { width:30px; }
#star2:checked ~ #star_group #starrate { width:20px; }
#star1:checked ~ #star_group #starrate { width:10px; }
#star_btn { width:100px; height:36px; position:absolute; z-index:20; top:0; left:0;  }
#star_btn label { display:block; width:10px; height:36px; position:relative; float:left; }
</style>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<style>
.title { padding-top:36px; padding-bottom:20px; }
#id { width:780px; float:left; margin-right:30px; margin-left:6px; }
</style>
</head>
<body>


 
    <div id="nav-group">
		<div class="container">
 
	<nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
		<div class="navbar-brand">
		  <a class="navbar-item" id="logo2" href="index.html">
		  <img src="./upload/logo.png">
		  </a>
	  
		  <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
		  </a>
		</div>
	  
		<div id="navbarBasicExample" class="navbar-menu">
		  <div class="navbar-start" id="gnb">
			  <!-- ajax로 메뉴 로딩하여 추가하기 -->
			  <div class="navbar-item has-dropdown is-hoverable">
				  <a href="tourcatelistA.html" class="navbar-link">
						관광
				  </a>
				  <div class="navbar-dropdown cate" id="cate01"><a href="tourcatelistA2.html">관광지2</a><a href="tourcatelistA1.html">관광지1</a></div>
			  </div>
			  <div class="navbar-item has-dropdown is-hoverable">
				  <a href="tourcatelistB.html" class="navbar-link cate">
						체험
				  </a> 
					 <div class="navbar-dropdown cate" id="cate02"><a href="tourcatelistB2.html">체험2</a><a href="tourcatelistB1.html">체험1</a></div>
			  </div>
			  <div class="navbar-item has-dropdown is-hoverable">
				  <a href="tourcatelistC.html" class="navbar-link cate">
						문화
				  </a>
					 <div class="navbar-dropdown cate" id="cate03"><a href="tourcatelistC1.html">문화1</a></div>
			  </div>
			  <div class="navbar-item has-dropdown is-hoverable">
				  <a href="tourcatelistD.html" class="navbar-link cate">
						음식
				  </a>
				  <div class="navbar-dropdown cate" id="cate04"><a href="tourcatelistD1.html">음식1</a></div>
			  </div>
			  
			  
			  <div class="navbar-item has-dropdown is-hoverable single">
				  <a class="navbar-link">
						게시판
				  </a>
				  <div class="navbar-dropdown single">
				  
					   <a class="navbar-item" href="noticelist.html">
							 공지사항
					   </a>
					 
					   <a class="navbar-item" href="qnalist.html">
							 자주하는 질문
					   </a>
				  </div> 
			  </div>
			  
		  </div>
		  
		  <div class="navbar-end" id="tnb">
			<div class="navbar-item">
				
		   <div class="buttons">
			 <a href="agree.html" class="button is-primary">
			   <strong>Sign up</strong>
			 </a>
			 <a href="login.html" class="button is-light">
			   Log in
			 </a>
		   </div>
		  
		  
		</div>
	  </div>
		</div>
	  </nav>
	</div>
</div>
	<script>
	$(document).ready(function(){
		$.ajax({
			url:"/pro03/MemuLoadCtrl.do",
			type:"POST",
			enctype:"UTF-8",
			datatype:"json",
			processData:false,
			contentType:false, 
			cache:false,
			success:function(data){
				$(".navbar-dropdown.cate").empty();
				var trans = $.parseJSON(data);
				console.log(trans);
				$.each(trans, function(key, value){
					if(key=="data"){
						for(var i=0;i<value.length;i++){
							if(value[i].cate=="A"){
								$("#cate01").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="B"){
								$("#cate02").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="C"){
								$("#cate03").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="D"){
								$("#cate04").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="E"){
								$("#cate05").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="F"){
								$("#cate06").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="G"){
								$("#cate07").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							}
						}
					}
				});
				
			}
		});
	});
	</script>
	</div>
</div>
	<section class="section">
	    <div class="columns is-full">
			    





<aside class="column is-2 has-background-primary-dark has-text-white" style="min-height:90vh" id="sidebar">
	<div class="navbar-menu">
		<div class="navbar">
			<a href="userlist.html" class="navbar-item">회원관리</a>
			<a href="tourwrite.html" class="navbar-item">장소관리</a>
			<a href="tourlist.html" class="navbar-item">장소목록</a>
		</div>
	</div>
</aside>
			<div class="column is-10">
				<h2 class="title">회원 정보 확인 및 수정</h2>
				<form name="frm1" id="frm1" action="/pro03/UserUpdateCtrl.do" method="post" onsubmit="return joinCheck(this)">
					<table class="table">
						<tbody>
							<tr>
								<th>아이디</th>
								<td>
									<div class="form-row">
										<input type="text" name="id" id="id" placeholder="아이디 입력" value="a123456789" class="input" readonly required />
									</div>
								</td>
							</tr>
							<tr>
								<th>비밀번호</th>
								<td><input type="password" name="pw" id="pw" placeholder="비밀번호 입력" value="a123456789!" class="input" required /></td>
							</tr>
							<tr>
								<th>비밀번호 확인</th>
								<td><input type="password" name="pw2" id="pw2" placeholder="비밀번호  확인 입력" value="a123456789!" class="input" required /></td>
							</tr>
							<tr>
								<th>회원이름</th>
								<td><input type="text" name="name" id="name" placeholder="이름 입력" value="1234" class="input" required /></td>
							</tr>
							<tr>
								<th>이메일</th>
								<td><input type="email" name="email" id="email" placeholder="이메일 입력" value="1234@naver.com" class="input" required></td>
							</tr>
							<tr>
								<th>생년월일</th>
								<td>
					      			
					      			
									<input type="date" name="birth" id="birth" placeholder="생년월일 입력" value="2022-11-08" class="input" required>
								</td>
							</tr>
							<tr>
								<th>연락처</th>
								<td><input type="tel" name="tel" id="tel" placeholder="전화번호 숫자만 입력 00000000000" class="input" value="12312341234" required></td>
							</tr>
							<tr>
								<th>가입일</th>
								<td>2022-11-22 16:53:51.0</td>
							</tr>
							<tr>
								<th>회원등급</th>
								<td>
									 
									
									
									
									
									
									
									<span>준회원</span>
									
									<input type="hidden" name="grade" id="grade" value="F" />	
								</td>
							</tr>
							<tr>
								<th>회원 포인트</th>
								<td>0</td>
							</tr>
							<tr>
								<th>방문 횟수</th>
								<td>2</td>
							</tr>
							<tr>
								<th>주소</th>
								<td>
								<h3>
									현재 주소 : 충북 청주시 서원구 1순환로 632<br>1234
								</h3>
								<input type="hidden" name="addr" id="addr" value="충북 청주시 서원구 1순환로 632<br>1234" />
								<h3>변경할 주소 <span style="color:red">변경시에만 입력하시오.</span></h3>
								<input type="text" name="address1" id="address1" placeholder="기본 주소 입력" class="input" required /><br>
								<input type="text" name="address2" id="address2" placeholder="상세 주소 입력" class="input" required /><br>
								<input type="text" name="postcode" id="postcode" style="width:160px;float:left;margin-right:20px;" placeholder="우편번호" class="input">
								<button id="post_btn" onclick="findAddr()" class="button is-info">우편번호 검색</button>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="btn-group">
						<input type="submit" name="submit-btn" class="button is-danger" value="회원정보변경">
						<a href="index.html" class="button is-info">취소</a>
					</div>
				</form>	
				<script>
				function joinCheck(f){
					if(f.pw.value!=f.pw2.value){
						alert("비밀번호와 비밀번호 확인이 서로 다릅니다.");
						f.pw.focus();
						return false;
					}
					if(f.idck.value!="yes"){
						alert("아이디 중복 체크를 하지 않으셨습니다.");
						return false;
					}
				}
				</script>
				<script>
				function findAddr() {
					new daum.Postcode({
						oncomplete: function(data) {
							console.log(data);
							var roadAddr = data.roadAddress;
							var jibunAddr = data.jibunAddress;
							document.getElementById("postcode").value = data.zonecode;
							if(roadAddr !== '') {
								document.getElementById("address1").value = roadAddr;				
							} else if(jibunAddr !== ''){
								document.getElementById("address1").value = jibunAddr;
							}
							document.getElementById("address2").focus();
						}
					}).open();
				}
				</script>
				<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
			</div>
		</div>	
	</section>

<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
      <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
      is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
    </p>
  </div>
</footer>
</body>
</html>